https://jdk.java.net/25/
============
JAVA_HOME
C:\jdk-17
path
C:\jdk-17\bin
D:\programfiles\jdk-17.0.5_windows-x64_bin\jdk-17.0.5
=====================
https://openjdk.org/projects/jdk/25

https://github.com/navinreddy20/javacode.git
https://github.com/navinreddy20/spring6-course.git
https://github.com/navinreddy20/MicroserviceTutorials.git


Functional Interfaces in java8
=======================================
Consumer----------Biconsumer
Predicate-----------Bipredicate
Function------------BiFunction,UnaryOperator,BinaryOperator
