
CREATE USER MYDB4PM IDENTIFIED BY MYDB4PM;
ALTER USER MYDB4PM IDENTIFIED BY MYDB4PM;

DDL
=====
CREATE
-------
#to create a new table/ a new db object(table,view,synonyms,sequence......etc)

Syntax to create a new table in oracle
------------------------------------------
create table <table name>(<column name1><datatype>[size],<column name2><datatype>[size],...........)

#without datatype we can not create a table

datatype in oracle
=====================
-Numeric datatype
-String/ Character datatype
-Long datatype


number
====
int 
---
    #Storing integer value only
    #when we use "int" datatype on table number internally  datatype with max size is 38 digits

number 
----------
# Storing both interger and float values
#number(p)
#number(p,s)-stores float value

String/Character datatype
================================
1. Non-Unicode datatypes
    - these datatypes are storing localized data(eg English lang only)
        >char(size)
        >varchar2(size)
2. Unicode datatypes
    -these datatypes are storing globalized data(i.e all national languages)
        >Nchar(size)
        >Nvarchar2(size)

    - "N" ---- national languages

char(size)
==========
    - It is fixed datatypes(static)
    - storing non-unicode char's in the form of 1 char = 1 bytes
    - max.size is 2000 bytes(2000 chars = 2000 bytes)

Nvarchar2(size)
========================
unicode also save

Long:
=========
-it is a variable length datatype(dynamic)
-storing non-unicode & unicode chars in the form 1 char = 1 bytes
max-size is 2 gb.


Eaddress Long
==============
memory will not weast


Date datatypes
=============================

    -storing date and time information of a particular day.
    -range of datatype : from '01-jan-4712BC' to '31-dec-9999AD'
i> date 
    '12:00:00 am' - by default
    -oracle default date format is 'dd-mon-yyyy/yy hh:mi:ss'
    ex:
    '20-sep-2021 / 21 17:00:00'
-date datatype is occupied 7 bytes memory(fixed memory)

ii> timestamp
    -storing date and time information of a particular day along with milliseconds
     'dd-mon-yyyy/yy hh:mi:ss.ms'
     1     1  2       1  1  1  4
     -timestamp datatype is occupied 11 bytes memory(fixed memory)

Raw & Long Raw
===================
    -storing image files/ audio file /video -------convert into ------------>binary format
    -these datatypes are also called as "binary datatype"

LOB datatypes
=============
    -large object datatypes

    >Blob : binary large object ------> store image/audio/video file in the form of 01001010010101 
    >Clob : Character large object--------> storing non-unicode char's
    >NClob : national Character large object ------>storing unicode chars

==============================================================================================

1.non-unicode char'
=========================
    >char(size) ---------2000 bytes
    >varchar2(size)-------4000 bytes
    >Long ----------------2 gb
    >Clob ----------------128 table

    1.unicode char'
=========================
    >Nchar(size) ---------2000 bytes
    >Nvarchar2(size)-------4000 bytes
    >Long ----------------2 gb
    >NClob ----------------128 table

3. Binary data
==============
    >Raw -----------2000 bytes
    >Long Raw ---------2 gb
    >Blob--------------128 tb 


DDL
=========
CREATE
----------

GRANT DBA TO MYDB4PM;
SELECT * FROM TAB;
HOST CLS
SET LINESIZE 200
SET PAGESIZE 50
SQL> COLUMN TNAME FORMAT A20
SQL> COLUMN TYPE FORMAT A15
SQL> COLUMN CLUSTERID FORMAT A10
desc <table_name>
 COLUMN TNAME FORMAT A25
 SET LINESIZE 150

 ALTER
 ===========
    - To modify / change the structure of a table
            >to change datatype and size of datatype of a column
            >to add a new column to an existing column
            >to change the name of a column
            >to drop a column from a table
    - sub commands of alter command is :

i>Alter - modify
=====================
    to change datatype and size of datatype of a column

Syntax
========
Alter table<talbel name> modify<column name><new datatype>[new size]
ALTER TABLE STUDENT MODIFY SNAME VARCHAR2(20);

ii> Alter - add
=====================
    to add a new column to an existing column

Syntax
=========
Alter table<table_name> add<column name><datatype>[size]
ALTER TABLE STUDENT ADD SADDRESS VARCHAR2(10);

iii> Alter - rename
=====================
    to change the name of a column

Syntax
==========
Alter table<table_name> rename column<old column name> to <new column name>
ALTER TABLE STUDENT RENAME COLUMN SNAME TO STUDENT_NAME;
ALTER TABLE STUDENT RENAME COLUMN SNAME TO STUDENTNAMES;


IV> Alter - drop
=====================
    to drop a column from a table

Syntax
======
alter table<table_name> drop column <column_name\>
ALTER TABLE STUDENT DROP COLUMN SADDRESS;
ALTER TABLE STUDENT DROP COLUMN SFEE;

RENAME
==========
    - to change a table name in DB

Syntax
============
Rename <old table name> to <new table name>

ex
======
RENAME STUDENT SDETAILS;
SELECT * FROM TAB;
RNAME SDETAILS TO STUDENT;

TRUNCATE
=========
    -to delete all rows from a table at a time
    -deleting rows but not columns
    -cannot delete a specific row from a table
    -not supporting "where" clause condition.
    -deleting rows are permanent
INSERT INTO STUDENT VALUES(1023,'JONES','MUMBAI');
TRUNCATE TABLE STUDENT;

DROP
=========
    - to drop / delete a table(rows and columns ) from database memory.

drop table table_name;

SQL> DROP TABLE STUDENT;

Note :
==========
    before oracle 10 g enterprise edittion once we drop a table then it is permanently dropped and we can not restore a table.
from oracle 10g enterprise edition once we drop a table then it is temporarily droped and we can restore a table.

New features in Oracle 10g enterprise edition
===============================================
    > Recyclebin
    >flashback
    >purge

Recyclebin
=================
    - It is a pre-defined/system defined table.
    - is storing the information about the dropped tables
    - it is similar to windows recyclebin in computer.

TO VIEW DROPPED TABLE information
=========================================
 DESC RECYCLEBIN;
SELECT OBJECT_NAME,ORIGINAL_NAME FROM RECYCLEBIN;


Flashback
================
    - it is a command is used to restore a table from recyclebin to database.

Syntax
===========
flashback table <table_name> to before drop;

FLASHBACK TABLE STUDENT TO BEFORE DROP;

purge
========
    IT IS USED TO DROP a table from recyclebin permanently;
        (or)
    -it is used to drop a table from database permanently

i) to drop a specific table from recyclebin
============================================
Syntax
=======
purge table><table_name>;

purge table STUDENT;
PURGE TABLE TEST2;

ii> to drop all tables from recyclebin
========================================
Syntax
====
purge recyclebin;
PURGE RECYCLEBIN;

iii> to drop a table from database permanently.
Syntax
=========
drop table <table_name> purge;

DROP TABLE STUDENT PURGE;
DML 
=======

INSERT
========
        - to insert a new row data into a table.

Syntax1
=======
insert into <table_name> values(value1,value2,........);

Syntax2
===========
insert into <table_name> (<list of columns>)values(<value1>,<value2>,....);

Note : we can insert values for our required column only and remaining columns are taking null by default;

Substitutional operators
==============================
i)& - to insert values to column dynamically (we can change value for column) 
ii)&& - to insert fixed values to column( we can not change value for column). if we want to change value for
        a column then we should "exit" from oracle db.

Syntax1
============
insert into <table_name> values (&<column name1>,&<column name2>,......);

ex :
INSERT INTO EMPLOYEE VALUES(&EID,'&ENMAE',&SALARY);


/ - re-executed lastly executed query.



























