
CREATE USER MYDB4PM IDENTIFIED BY MYDB4PM;
ALTER USER MYDB4PM IDENTIFIED BY MYDB4PM;

DDL
=====
CREATE
-------
#to create a new table/ a new db object(table,view,synonyms,sequence......etc)

Syntax to create a new table in oracle
------------------------------------------
create table <table name>(<column name1><datatype>[size],<column name2><datatype>[size],...........)

#without datatype we can not create a table

datatype in oracle
=====================
-Numeric datatype
-String/ Character datatype
-Long datatype


number
====
int 
---
    #Storing integer value only
    #when we use "int" datatype on table number internally  datatype with max size is 38 digits

number 
----------
# Storing both interger and float values
#number(p)
#number(p,s)-stores float value

String/Character datatype
================================
1. Non-Unicode datatypes
    - these datatypes are storing localized data(eg English lang only)
        >char(size)
        >varchar2(size)
2. Unicode datatypes
    -these datatypes are storing globalized data(i.e all national languages)
        >Nchar(size)
        >Nvarchar2(size)

    - "N" ---- national languages

char(size)
==========
    - It is fixed datatypes(static)
    - storing non-unicode char's in the form of 1 char = 1 bytes
    - max.size is 2000 bytes(2000 chars = 2000 bytes)

Nvarchar2(size)
========================
unicode also save

Long:
=========
-it is a variable length datatype(dynamic)
-storing non-unicode & unicode chars in the form 1 char = 1 bytes
max-size is 2 gb.


Eaddress Long
==============
memory will not weast


Date datatypes
=============================

    -storing date and time information of a particular day.
    -range of datatype : from '01-jan-4712BC' to '31-dec-9999AD'
i> date 
    '12:00:00 am' - by default
    -oracle default date format is 'dd-mon-yyyy/yy hh:mi:ss'
    ex:
    '20-sep-2021 / 21 17:00:00'
-date datatype is occupied 7 bytes memory(fixed memory)

ii> timestamp
    -storing date and time information of a particular day along with milliseconds
     'dd-mon-yyyy/yy hh:mi:ss.ms'
     1     1  2       1  1  1  4
     -timestamp datatype is occupied 11 bytes memory(fixed memory)

Raw & Long Raw
===================
    -storing image files/ audio file /video -------convert into ------------>binary format
    -these datatypes are also called as "binary datatype"

LOB datatypes
=============
    -large object datatypes

    >Blob : binary large object ------> store image/audio/video file in the form of 01001010010101 
    >Clob : Character large object--------> storing non-unicode char's
    >NClob : national Character large object ------>storing unicode chars

==============================================================================================

1.non-unicode char'
=========================
    >char(size) ---------2000 bytes
    >varchar2(size)-------4000 bytes
    >Long ----------------2 gb
    >Clob ----------------128 table

    1.unicode char'
=========================
    >Nchar(size) ---------2000 bytes
    >Nvarchar2(size)-------4000 bytes
    >Long ----------------2 gb
    >NClob ----------------128 table

3. Binary data
==============
    >Raw -----------2000 bytes
    >Long Raw ---------2 gb
    >Blob--------------128 tb 


DDL
=========
CREATE
----------

GRANT DBA TO MYDB4PM;
SELECT * FROM TAB;
HOST CLS
SET LINESIZE 200
SET PAGESIZE 50
SQL> COLUMN TNAME FORMAT A20
SQL> COLUMN TYPE FORMAT A15
SQL> COLUMN CLUSTERID FORMAT A10
desc <table_name>
 COLUMN TNAME FORMAT A25
 SET LINESIZE 150

 ALTER
 ===========
    - To modify / change the structure of a table
            >to change datatype and size of datatype of a column
            >to add a new column to an existing column
            >to change the name of a column
            >to drop a column from a table
    - sub commands of alter command is :

i>Alter - modify
=====================
    to change datatype and size of datatype of a column

Syntax
========
Alter table<talbel name> modify<column name><new datatype>[new size]
ALTER TABLE STUDENT MODIFY SNAME VARCHAR2(20);

ii> Alter - add
=====================
    to add a new column to an existing column

Syntax
=========
Alter table<table_name> add<column name><datatype>[size]
ALTER TABLE STUDENT ADD SADDRESS VARCHAR2(10);

iii> Alter - rename
=====================
    to change the name of a column

Syntax
==========
Alter table<table_name> rename column<old column name> to <new column name>
ALTER TABLE STUDENT RENAME COLUMN SNAME TO STUDENT_NAME;
ALTER TABLE STUDENT RENAME COLUMN SNAME TO STUDENTNAMES;


IV> Alter - drop
=====================
    to drop a column from a table

Syntax
======
alter table<table_name> drop column <column_name\>
ALTER TABLE STUDENT DROP COLUMN SADDRESS;
ALTER TABLE STUDENT DROP COLUMN SFEE;

RENAME
==========
    - to change a table name in DB

Syntax
============
Rename <old table name> to <new table name>

ex
======
RENAME STUDENT SDETAILS;
SELECT * FROM TAB;
RNAME SDETAILS TO STUDENT;

TRUNCATE
=========
    -to delete all rows from a table at a time
    -deleting rows but not columns
    -cannot delete a specific row from a table
    -not supporting "where" clause condition.
    -deleting rows are permanent
INSERT INTO STUDENT VALUES(1023,'JONES','MUMBAI');
TRUNCATE TABLE STUDENT;

DROP
=========
    - to drop / delete a table(rows and columns ) from database memory.

drop table table_name;

SQL> DROP TABLE STUDENT;

Note :
==========
    before oracle 10 g enterprise edittion once we drop a table then it is permanently dropped and we can not restore a table.
from oracle 10g enterprise edition once we drop a table then it is temporarily droped and we can restore a table.

New features in Oracle 10g enterprise edition
===============================================
    > Recyclebin
    >flashback
    >purge

Recyclebin
=================
    - It is a pre-defined/system defined table.
    - is storing the information about the dropped tables
    - it is similar to windows recyclebin in computer.

TO VIEW DROPPED TABLE information
=========================================
 DESC RECYCLEBIN;
SELECT OBJECT_NAME,ORIGINAL_NAME FROM RECYCLEBIN;


Flashback
================
    - it is a command is used to restore a table from recyclebin to database.

Syntax
===========
flashback table <table_name> to before drop;

FLASHBACK TABLE STUDENT TO BEFORE DROP;

purge
========
    IT IS USED TO DROP a table from recyclebin permanently;
        (or)
    -it is used to drop a table from database permanently

i) to drop a specific table from recyclebin
============================================
Syntax
=======
purge table><table_name>;

purge table STUDENT;
PURGE TABLE TEST2;

ii> to drop all tables from recyclebin
========================================
Syntax
====
purge recyclebin;
PURGE RECYCLEBIN;

iii> to drop a table from database permanently.
Syntax
=========
drop table <table_name> purge;

DROP TABLE STUDENT PURGE;
DML 
=======

INSERT
========
        - to insert a new row data into a table.

Syntax1
=======
insert into <table_name> values(value1,value2,........);

Syntax2
===========
insert into <table_name> (<list of columns>)values(<value1>,<value2>,....);

Note : we can insert values for our required column only and remaining columns are taking null by default;

Substitutional operators
==============================
i)& - to insert values to column dynamically (we can change value for column) 
ii)&& - to insert fixed values to column( we can not change value for column). if we want to change value for
        a column then we should "exit" from oracle db.

Syntax1
============
insert into <table_name> values (&<column name1>,&<column name2>,......);

ex :
INSERT INTO EMPLOYEE VALUES(&EID,'&ENMAE',&SALARY);


/ - re-executed lastly executed query.

CL SCR

INSERT INTO EMPLOYEE VALUES(&EID,'&ENMAE',&&SALARY);

update
=========
    -to update all rows in a table at a time.
        (or)
    -to update a specific row data in a table by using "where" condition.

Syntax
==========
update<table_name> set <column name>=value1,<column name2>=<value2> where [<condition>];

v


SQL> SET PAGESIZE 100
SQL> SET LINES 100


SQL> SET PAGESIZE 100
SQL> SET LINES 100
SQL> UPDATE EMPLOYEE SET ENAME='SAI',SALARY=66000 WHERE EID=1031;

UPDATE EMPLOYEE SET SALARY=18000 WHERE ENAME='CLACK';

DELETE 
==============
    - to delete all rows data from a table
    (or)
    - to delete a specific row data from a table by using "where" condition.

Syntax
==========
delete from <table_name>[where<condition>]

DELETE FROM EMPLOYEE WHERE ENAME='CLACK';

DELETE VS TRUNCATE
=====================
delete
=========
- can delete a specific row data from a table by using "where"
-supporting "where" condition
-temporary data deletion
-can restore data by using rollback command.
- deleting rows from a table one by one row so that execution speed is slow.



TRUNCATE
=====
-not possible
-not supporting "where" condition
-permanent data deletion
-can not restore data by using rollback command.
-deleting rows from a table as a set of rows
so that exection speed is fast.


New commands
====================
    -insert all
    -Merge

DQL/DRl
==========
 - to retrieving all rows data from a table at a time
 (or)
 -to retrive a specific row data from a table by using "where" condition.

 Syntax
 ============
 select * /<list of columns> from 

 Note
 ===========
  - if we want to display a big data table in proper systematically in sqlplus editor then we should set some properties
for sqlplus environment.

1>PAGESIZE N;
==============
    -by default a page can display 14 rows
    1 page = 14 rows

- "n" no.of rows in a page.

    table -----------100 rows------------>8 pages 
eg
=======
set PAGESIZE 100;
set pagesize 200;
set pagesize 500;

2> Linesize N;

2)Line N
===========
By default system is allocating 80 bytes of memory for each line.

1 row data = 100 chars
10 rows -------------10 lines 

-----------------------------------80 chars--------------------------------------(80 bytes)
---------------------------------------nextline
----------------------------------
--------------------------
----------------------------------------------------------------------
-------------------------------------------------------20 chars line 

set lines 100;
SQL> set pagesize 50001
SP2-0267: pagesize option 50001 out of range (0 through 50000)
SQL> set linesize 32768
SP2-0267: linesize option 32768 out of range (1 through 32767)

CL SCR;
==========12=================================================
How to create a new table from the old table
===================================================
create table<new table_name> as select * from <old table_name>;

CREATE TABLE NEWDEPT AS SELECT * FROM DEPT;

Note- in this level, we are created a new table with copy of all rows and columns from the old table.

syntax2: to copy specific column data from old table to new table.
================================================================

create table <new table_name> as select <col1>,<clol2>,....from <old_table>

SQL> CREATE TABLE SPCOLUMN AS SELECT EMPNO,ENAME,SAL FROM EMP;

syntax3: to copy specific rows data from old table
=======================================================
create table <new table_name> as select * from <old table_name> where <condition>

SQL> CREATE TABLE SPROWS AS SELECT * FROM EMP WHERE DEPTNO=20;

syntax4
========
create a new table without copy rows data from a table
=====================================================
create table <new table_name> as select * from <old table_name> where <false condition>;
How to copy data from one table to another table
======================================================
syntax
========
insert into<destination table name> select * from <source table name>

Note: 
1. both tables (source & destination) structures are same.
2. order of columns must be same
3. datatype of column must match

INSERT INTO DUMMYDEPT SELECT * FROM DEPT;
Insert all :
================
 insert : to insert new data into a single table.
 insert all : to insert an existing table data(old data) into multiple tables at a time.

syntax
=========
insert all into <table name1> values (<column name1>,<column name2>,....));
insert all into <table name1> values (<column name1>,<column name2>,....));
------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
insert<table name n> values(<column name1>,<column name2>,....));

EMPTY NEW TABLE
========================
MERGE 
=====
    - is used to transfer data from source table to destination table.
            -if data is matching in both tables then those matching data is override on destination table by
             using "update" command.

            -if data is not matching then unmatching data is transfer from source table to destination table.

              Merge = update + insert

syntax
=========
Merge into   <destination table name><destination table alias name> using <source table name>
<source table alias name> on <joining condition>
when matched then
update set <destination table alias name>.<column name>=<source table alias name>.<column name>
when not matched then
insert (<destination table columns>)values()(<source table columns>)


==============13=============
Alias name:
===============
    It is  temporary/alternate name for column and also table.

    i>column level
    ========================
        we are creating alias name for column names.
    ii>table level
    ===============
        we are creating alias name for table name.

syntax
======
select<column1 name1><column alias name1>,<column1 name1><column alias name1>,... from <tn><table alias name>;


SQL> SELECT DEPTNO X,DNAME Y,LOC Z FROM DEPT D;

         X Y              Z
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> MERGE INTO DEPT D USING SDEPT S ON(D.DEPTNO=S.DEPTNO)
  2  WHEN MATCHED THEN
  3  UPDATE SET D.DNAME=S.DNAME,D.LOC=S.LOC
  4  WHEN NOT MATCHED THEN
  5  INSERT(D.DEPTNO,D.DNAME,D.LOC)VALUES(S.DEPTNO,S.DNAME,S.LOC);



TRANSACTION CONTROL languages
=================================



Concatenation Operator(||)
=============================
- is used to join/ add two string expressions by using select statement.

syntax
==========
<string1>||<string2>||<string3>||<string4>

ex:
SELECT 'MR.'||ENAME||'IS WORKING AS A'||JOB FROM EMP;

DISTINCT KEYWORD
=======================
 - is used to eliminate duplicate values and display unique values.

syntax
=======
SQL> SELECT DISTINCT JOB FROM EMP;

JOB
---------
ANALYST
CLERK
SALESMAN
MANAGER
PRESIDENT


======14===================
Alias
======
===============================15===========================

NOT
========
-return all values except the given conditional value in the query.

syntax
==========
    where not<condition1> and mot <condition2>

ex
=====
wa to display employee who are not working in deptno 10 and 30

SQL> SELECT * FROM EMP WHERE NOT DEPTNO=10 AND NOT DEPTNO=20;
Set operators
============
- are used to combine the result of two select statements as a single set of values.
-union,union all,intersect,minus

synrax
=========
<select query1><set operator><select query2>

Ex
======

A={10,20,30}
B={30,40,50}

union
========
AUB - > {10,20,30,40,50}

-combined all set values without duplicate values

Union all
===========
-combined all set values with duplicate values
AUB - > {10,20,30,30,40,50}

intersect
===========
    -return common values.

A i B = {30}

minus
===========
    - returns all values from left set which are not found in right set.

A-B = {10,20}
B-A = {40,50}

EX- ALL EMPLOYEES DETAILS
============================

SQL> SELECT * FROM EMP_CHENNAI;

       EID ENAME             SAL
---------- ---------- ----------
      1021 SAI             85000
      1024 WARD            28000
      1025 MILLER          15000

SQL> SELECT * FROM EMP_HYD;

       EID ENAME             SAL
---------- ---------- ----------
      1021 SAI             85000
      1022 JOHN            45000
      1023 ADAMS           37000

SQL> SELECT * FROM EMP_HYD UNION SELECT * FROM EMP_CHENNAI;

       EID ENAME             SAL
---------- ---------- ----------
      1021 SAI             85000
      1022 JOHN            45000
      1023 ADAMS           37000
      1024 WARD            28000
      1025 MILLER          15000

SQL> SELECT * FROM EMP_HYD UNION ALL SELECT * FROM EMP_CHENNAI;

       EID ENAME             SAL
---------- ---------- ----------
      1021 SAI             85000
      1022 JOHN            45000
      1023 ADAMS           37000
      1021 SAI             85000
      1024 WARD            28000
      1025 MILLER          15000

6 rows selected.
EMPLOYEE WORKING IN bothLOC


SQL> SELECT * FROM EMP_HYD INTERSECT SELECT * FROM EMP_CHENNAI;


SQL> SELECT * FROM EMP_HYD INTERSECT SELECT * FROM EMP_CHENNAI;

       EID ENAME             SAL
---------- ---------- ----------
      1021 SAI             85000

EMPLOYEE WHO ARE WORKING IN HYD BUT NOT IN CHENAI;
=======================================================
SQL> SELECT * FROM EMP_HYD MINUS SELECT * FROM EMP_CHENNAI;


SQL> SELECT * FROM EMP_HYD MINUS SELECT * FROM EMP_CHENNAI;

       EID ENAME             SAL
---------- ---------- ----------
      1022 JOHN            45000
      1023 ADAMS           37000


SQL> SELECT * FROM EMP_CHENNAI MINUS SELECT * FROM EMP_HYD;

       EID ENAME             SAL
---------- ---------- ----------
      1024 WARD            28000
      1025 MILLER          15000

BASIC RULES
===========
1. both select queries should have a same no.of columns in the list.
2.those columns datatypes must be in both select queries.

SQL> SELECT * FROM EMP_HYD UNION SELECT EID,ENAME FROM EMP_CHENNAI;
SELECT * FROM EMP_HYD UNION SELECT EID,ENAME FROM EMP_CHENNAI
*
ERROR at line 1:
ORA-01789: query block has incorrect number of result columns


SQL> SELECT EID,ENAME FROM EMP_HYD UNION SELECT EID,ENAME FROM EMP_CHENNAI;

       EID ENAME
---------- ----------
      1021 SAI
      1022 JOHN
      1023 ADAMS
      1024 WARD
      1025 MILLER



SQL> SELECT EID,ENAME FROM EMP_HYD UNION SELECT ENAME,EID FROM EMP_CHENNAI;
SELECT EID,ENAME FROM EMP_HYD UNION SELECT ENAME,EID FROM EMP_CHENNAI
       *
ERROR at line 1:
ORA-01790: expression must have same datatype as corresponding expression


























































































